sonar.projectkey=<PedroHenriqueGM>_EquipamentoMicrosserviceSegundaEntrega
sonar.organization=<PedroHenriqueGM>
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec