spring.application.name=Equipamento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bicicletas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port = 8081

server.error.include-message=always
server.error.include-binding-errors=always

services.service-b.base-url=https://sistemadecontroledebicicletario-scb.onrender.com
services.service-c.base-url=https://scb-msexterno.onrender.com

